.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 2rem 0;
  column-gap: 1.5rem;
  row-gap: 3rem;
}

.loading {
  background: #eee;
  padding: 1rem;
  margin: 1rem 0;
}

.loadMore {
  padding: 0.7rem 1rem;
  min-width: 160px;
  height: 40px;
  cursor: pointer;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}

@media (max-width: 1200px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 960px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
